<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!--    <link rel="stylesheet" href="css/purple-theme.css">-->
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
    <!--PRELOADER-->
    <div class="loader" id="preloader">
        <div class="loader-inner">
          
            <span class="block-1 block"></span>
            <span class="block-2 block"></span>
            <span class="block-3 block"></span>
            <span class="block-4 block"></span>
            <span class="block-5 block"></span>
            <span class="block-6 block"></span>
            <span class="block-7 block"></span>
            <span class="block-8 block"></span>
            <span class="block-9 block"></span>
            <span class="block-10 block"></span>
            <span class="block-11 block"></span>
            <span class="block-12 block"></span>
            <span class="block-13 block"></span>
            <span class="block-14 block"></span>
            <span class="block-15 block"></span>
            <span class="block-16 block"></span>
        </div>
    </div>
    <!--/PRELOADER-->

    <!-- HOME -->
    <section id="home">
        <!--BACKGROUND VIDEO-->
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
        </video>

        <!--OVERLAY-->
        <div id="home-overlay"></div>

        <!--CONTENT-->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <h1 id="home-heading">Responsive <span class="colored-text">Design</span> Conference. <br>Get Cozy With The Best In The Business.</h1>
                <p id="home-text">
                    Get Early Bird Discount of upto 50% OFF on more than 3 Attendees.
                </p>
                <div id="home-btn">
                    <a href="#about" title="Get Early Bird Access" class="btn btn-general btn-gradient">Get Early Bird Access</a>
                </div>
            </div>
        </div>

        <!--ARROW DOWN-->
        <a href="#about" id="arrow-down">
            <i class="lni-scroll-down"></i>
        </a>
    </section>
    <!-- /HOME -->
    <!-- ABOUT -->
    <!-- /ABOUT -->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body></html>


<section id="portfolio">
       <div class="content-box-*">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="vertical-heading">
                           <h5>Find Our Work</h5>
                           <h2>Our<br> Amazing<span class="text-primary">Work</span></h2>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <!--PORTFOLIO ITEMS FILTER-->
                       <div id="isotope-filters">
                           <button class="btn active" data-filter="*"><span>All</span></button>
                           <button class="btn" data-filter=".logo"><span>Logo</span></button>
                           <button class="btn" data-filter=".web"><span>Web</span></button>
                           <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                           <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                       </div>
                       <!--/PORTFOLIO ITEMS FILTER-->
                   </div>
               </div>
           </div>
           
           <section id="portfolio-wrapper">
               <div class="container-fluid">
                   <div class="row no-gutters">
                       <div id="isotope-container">
                           <div class="col-md-3 logo">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/001.jpg">
                                       <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 web">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/002.jpg">
                                       <img src="img/portfolio/002.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 logo mobile">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/003.jpg">
                                       <img src="img/portfolio/003.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 desktop">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/004.jpg">
                                       <img src="img/portfolio/004.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 web desktop">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/005.jpg">
                                       <img src="img/portfolio/005.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 web">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/006.jpg">
                                       <img src="img/portfolio/006.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 mobile">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/007.jpg">
                                       <img src="img/portfolio/007.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 logo web desktop mobile">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/008.jpg">
                                       <img src="img/portfolio/008.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                       </div>
                   </div>
               </div>
           </section>
       </div>
   </section>
